<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet/profile.css">
	<script src="https://use.fontawesome.com/9796b26af6.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="Containerfluid">
		<div class="Container">
			<header>
				<div class="logo">Bethany</div>
				<div class="navbar">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">SERVICES</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">TEAM</a>
							<ul>
								<li>shubham</li>
								<li>shubham</li>
								<li>shubham</li>
							</ul>
						</li>
						<li><a href="#">DROP DOWN</a>
							<ul>
								<li>shubham</li>
								<li>shubham</li>
								<li>shubham</li>
							</ul>
						</li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#" class="btn">GET STARTED</a></li>
					</ul>
				</div>
			</header>
		</div>
		<div class="bg">
			<img src="img/hero-bg.jpg">
			<div class="bgdark">
			<div class="bgdarktext">
				<h1>Your New Online Presence with Bethany</h1>
				<h6>WE ARE TEAM OF TALANTED DESIGNERS MAKING WEBSITES WITH BOOTSTRAP</h6> 
				<a href="#" class="btn">GET STARTED</a>
			</div>	
			</div>
		</div>

			<div class="Containerfluid client">
				<div class="Container">
					<div class="navbar">
						<ul>
							<li><img src="img/client-1.png"></li>
							<li><img src="img/client-2.png"></li>
							<li><img src="img/client-3.png"></li>
							<li><img src="img/client-4.png"></li>
							<li><img src="img/client-5.png"></li>
							<li><img src="img/client-6.png"></li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="Container">
				<div class="box1">
					<h1>EUM IPSAM LABORUM 
					DELENITI VELITENA</h1>
					<h4>Voluptatem dignissimos provident quasi corporis voluptates sit assum perenda sruen jonee trave</h4>
				</div>
				<div class="box2">
					<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

					<ul>
						<li>Ullamco laboris nisi ut aliquip ex ea commodo consequa</li>
						<li>Duis aute irure dolor in reprehenderit in voluptate velit,</li>
						<li>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</li>
					</ul>

					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
			</div>

			<div class="Containerfluid nuber">
				<ul>
					<li>
						<h2>232</h2>
						<p>Clients</p>
					</li>
					<li>
						<h2>521</h2>
						<p>Projects</p>
					</li>
					<li>
						<h2>1,463</h2>
						<p>Hours Of Support</p>
					</li>
					<li>
						<h2>15</h2>
						<p>Hard Workers</p>
					</li>
				</ul>
			</div>
			<div class="Container">
				<div class="box3">
					<h1>Why Choose Bethany for your company website?</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
					</p>
				</div>
				<div class="row">
					<div class="minibox">
						<h2>Corporis voluptates sit</h2>
						<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
					</div>
					<div class="minibox">
						<h2>Ullamco laboris ladore pan</h2>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
					</div>
					<div class="minibox">
						<h2>Labore consequatur</h2><p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
					</div>
				</div>
			</div>
			<div class="Containerfluid">
				<div class="cta">
					<div class="text">
						<h2>Call To Action</h2>
						<p>
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                             <a href="" class="btn">Call To Action</a>
					</div>
					<div class="bgc"></div>
				</div>
			</div>
			<div class="Containerfluid SERVICES">
				<div class="Container">
					<div class="SERVICES1">
						<h2>SERVICES</h2>
						<p>Magnam dolores commodi suscipit nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
					</div>
					<div class="SERVICES2">
						<div class="mini">
							<a href=""><i class="fa fa-dribbble fa-2x"></i></a>
							<h2>Lorem Ipsum</h2>
							<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
						</div>
						<div class="mini">
							<a href=""><i class="fa fa-file fa-2x"></i></a>
							<h2>Sed ut perspiciatis</h2>
							<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
						</div>
						<div class="mini">
							<a href=""><i class="fa fa-globe fa-2x"></i></a>
							<h2>Magni Dolores</h2>
							<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
						</div>
						<div class="mini">
							<a href=""><i class="fa fa-tachometer fa-2x"></i></a>
							<h2>Nemo Enim</h2>
							<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
						</div>
					</div>
				</div>
			</div>
			<div class="Container">
				<div class="PORTFOLIO">
					<h2>PORTFOLIO</h2>
					<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
					<div class="option">
						<ul>
							<li><a href="#">ALL</a></li>
							<li><a href="#">APP</a></li>
							<li><a href="#">CARD</a></li>
							<li><a href="#">WEB</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="Container">
				<div class="imglist">
					<img src="img/portfolio-1.jpg">
					<div class="bgcolor">
						<h3>APP</h3>
						<p>APP</p>
					</div>
				</div>
				<div class="imglist">
					<img src="img/portfolio-2.jpg">
					<div class="bgcolor">
						<h3>APP</h3>
						<p>APP</p>
					</div>
				
				</div>
				<div class="imglist">
					<img src="img/portfolio-3.jpg">
					<div class="bgcolor">
						<h3>APP</h3>
						<p>APP</p>
					</div>
					
				</div>
				<div class="imglist">
					<img src="img/portfolio-4.jpg">
					<div class="bgcolor">
						<h3>APP</h3>
						<p>APP</p>
					</div>
					
				</div>
				<div class="imglist">
					<img src="img/portfolio-5.jpg">
					<div class="bgcolor">
						<h3>APP</h3>
						<p>APP</p>
					</div>
					
				</div>
				<div class="imglist">
					<img src="img/portfolio-6.jpg">
					<div class="bgcolor">
						<h3>APP</h3>
						<p>APP</p>
					</div>
					
				</div>
				<div class="imglist">
					<img src="img/portfolio-7.jpg">
					<div class="bgcolor">
						<h3>APP</h3>
						<p>APP</p>
					</div>
					
				</div>
				<div class="imglist">
					<img src="img/portfolio-8.jpg">
					<div class="bgcolor">
						<h3>APP</h3>
						<p>APP</p>
					</div>
					
				</div>
				<div class="imglist">
					<img src="img/portfolio-9.jpg">
					<div class="bgcolor">
						<h3>APP</h3>
						<p>APP</p>
					</div>
				</div>
			</div>
			<div class="Containerfluid SERVICES">
				<div class="Container">
					<div class="SERVICES1">
						<h2>TESTIMONIALS</h2>
						<p>Magnam dolores commodi suscipit uisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
					</div>
					<div class="SERVICES2">
						<div class="TESTIMONIAL">
							<p><span style="font-size: 30px;color: #66ffd6;font-weight: bold;">"</span> Magnam dolores commodi suscipit uisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
							<span style="font-size: 30px;color: #66ffd6;font-weight: bold;">"</span> </p>
							<img src="img/testimonials-1.jpg" class="face">
							<h4>johan larson</h4>
							<h5>Enterpreneur</h5>
						</div>
						<div class="TESTIMONIAL">
							<p><span style="font-size: 30px;color: #66ffd6;font-weight: bold;">"</span> Magnam dolores commodi suscipit uisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.<span style="font-size: 30px;color: #66ffd6;font-weight: bold;	">"</span></p>
							<img src="img/testimonials-2.jpg" class="face" >
							<h4>johan larson</h4>
							<h5>Enterpreneur</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="Containerfluid">
				<div class="Container">
					<div class="SERVICES1">
						<h2>TEAM</h2>
						<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
					</div>
					<div class="SERVICES2">
						<div class="pic">
							<img src="img/team-1.jpg" class="face">
							<div class="picinfo">
								<h2>Walter White</h2>
							<h5>Chief Executive Officer</h5>
								<hr>
							<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
							<a href="" class="icon"><i class="fa fa-twitter"></i></a>
							<a href="" class="icon"><i class="fa fa-facebook"></i></a>
							<a href="" class="icon"><i class="fa fa-instagram"></i></a>
							<a href="" class="icon"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<div class="pic">
							<img src="img/team-2.jpg" class="face">
							<div class="picinfo">
								<h2>Sarah Jhonson</h2>
								<h5>Product Manager</h5>
								<hr>
								<p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
								<a href="" class="icon"><i class="fa fa-twitter"></i></a>
								<a href="" class="icon"><i class="fa fa-facebook"></i></a>
								<a href="" class="icon"><i class="fa fa-instagram"></i></a>
								<a href="" class="icon"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<div class="pic">
							<img src="img/team-3.jpg" class="face">
							<div class="picinfo">
								<h2>William Anderson</h2>
									<h5>CTO</h5>
									<hr>
								<p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
								<a href="" class="icon"><i class="fa fa-twitter"></i></a>
								<a href="" class="icon"><i class="fa fa-facebook"></i></a>
								<a href="" class="icon"><i class="fa fa-instagram"></i></a>
								<a href="" class="icon"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<div class="pic">
							<img src="img/team-4.jpg" class="face">
							<div class="picinfo">
								<h2>Amanda Jepson</h2>
								<h5>Accountant</h5>
								<hr>
								<p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
								<a href="" class="icon"><i class="fa fa-twitter"></i></a>
								<a href="" class="icon"><i class="fa fa-facebook"></i></a>
								<a href="" class="icon"><i class="fa fa-instagram"></i></a>
								<a href="" class="icon"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<div class="Container">
				<div class="map">
					<div class="SERVICES1">
						<h2>TEAM</h2>
						<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
					</div>
					<div class="SERVICES2 gps">
						<img src="img/google-maps.png" width="100px">
					</div>
				</div>
			</div>
			<div class="Container">
				<div class="Location">
					<a href="#"><i class="fa fa-map-marker fa-2x"></i></a>
					<div id="text2">
						<h2>Location:</h2>
					<p>A108 Adam Street, New York, NY 535022</p>
					</div>
				</div>
				<div class="Email">
					<div id="text">
					<a href="#"><i class="fa fa-envelope fa-1x"></i></a>
					<div id="text3">
						<h2>Email:</h2>
							<p>info@example.com</p>
					</div>
					</div>
					<div id="text">
						<a href="#"><i class="fa fa-phone fa-1x"></i></a>
						<div id="text3">
						<h2>Call:</h2>
							<p>+1 5589 55488 55s</p>
					</div>
					</div>
				<div class="form">
					<form>
						<input type="text" placeholder="Your Name">
						<input type="text" placeholder="Your Email">
						<input type="text" placeholder="Subject" id="subject">						
						<input type="text" placeholder="Message" id="message">
						<a href="">Send Message</a>
					</form>
				</div>
				</div>
			</div>

			<footer>
				<div class="Containerfluid">
					<div class="footer">
					<div class="Container">
						<div class="contact">
							<h1>Bethany</h1>
							<p>A108 Adam Street
							   New York, NY 535022
    						   United States
    						</p>
    						<p>
    							<h3>Phone</h3>: +1 5589 55488 55
                                <h3>Email</h3>: info@example.com
    						</p>
						</div>
						<div class="contact">
							<h3>Useful Links</h3>
							<ul>
								<li>Home</li>
								<li>About us</li>
								<li>Services</li>
								<li>Terms of service</li>
								<li>Privacy policy</li>
							</ul>
						</div>
						<div class="contact">
							<h3>Our Services</h3>
							<ul>
								<li>Web Design</li>
								<li>Web Development</li>
								<li>Product Management</li>
								<li>Marketing</li>
								<li>Graphic Design</li>
							</ul>
						</div>
						<div class="contact">
							<h3>Join Our Newsletter</h3>
							<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
							
						</div>
					</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html> 